server {
  server_name github.server.hxp.plus;
  listen 443 ssl; 
  location / {
    proxy_redirect https://github.com/ https://github.server.hxp.plus/;
    proxy_busy_buffers_size 512k;
    proxy_buffers 4 512k;
    proxy_buffer_size 256k;
    proxy_set_header Accept-Encoding "";
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    proxy_connect_timeout    10s;
    proxy_read_timeout       10s;
    proxy_set_header Host "github.com";
    proxy_set_header User-Agent $http_user_agent;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Accept-Language "en-US";
    proxy_set_header Accept-Encoding deflate;
    proxy_set_header Referer "https://github.com$request_uri";
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Origin https://github.com;
    proxy_hide_header Strict-Transport-Security;
    sub_filter_types text/css text/xml text/javascript;
    sub_filter github.com github.server.hxp.plus;
    sub_filter_once off;
    proxy_set_header NginX-Proxy true;
    proxy_cookie_domain github.com github.server.hxp.plus;
    proxy_pass_header Set-Cookie;
    #proxy_cookie_path / "/; SameSite=None; HTTPOnly; Secure";
    proxy_pass https://github.com/;
  }

  ssl_certificate /etc/letsencrypt/live/github.server.hxp.plus/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/github.server.hxp.plus/privkey.pem; # managed by Certbot
}   
